
en.MENU_SETTINGS =Settings
en.MENU_GENERATE =Generate video
en.MENU_ABOUT =About

en.ADD_KEY_CAPTION =Add key
en.GENERATE_VIDEO_CAPTION =Generate Video
en.ABOUT_CAPTION =About

en.LABEL_AVATARS =Avatars
en.LABEL_VOICES =Voices
en.LABEL_OPTIONS =Options
en.LABEL_GENDER =Gender
en.LABEL_LANGUAGE =Language
en.LABEL_SPEECH =Speech
en.LABEL_PREVIEW =Preview
en.LABEL_VOICE_DETAILS =Voice Details
en.LABEL_SUPPORT_PAUSE =Support pause
en.LABEL_SUPPORT_EMOTION =Support emotion
en.LABEL_SUPPORT_INTERACT =Support interactive avatar
en.LABEL_SETTINGS =Settings
en.LABEL_WIDTH =Width
en.LABEL_HEIGHT =Height

en.BUTTON_REFRESH =Refresh
en.BUTTON_PLAY_VOICE =Play Voice
en.BUTTON_RETRIEVE_STATUS =Retrieve status
en.BUTTON_GENERATE =Generate
