
ru.MENU_SETTINGS =Настройки
ru.MENU_GENERATE =Генерировать видео
ru.MENU_ABOUT =О приложении

ru.ADD_KEY_CAPTION =Добавить ключ
ru.GENERATE_VIDEO_CAPTION =Генерация Видео
ru.ABOUT_CAPTION =О приложении

ru.LABEL_AVATARS =Аватары
ru.LABEL_VOICES =Голоса
ru.LABEL_OPTIONS =Опции
ru.LABEL_GENDER =Пол
ru.LABEL_LANGUAGE =Язык
ru.LABEL_SPEECH =Речь
ru.LABEL_PREVIEW =Предпросмотр
ru.LABEL_VOICE_DETAILS =Голосовые данные
ru.LABEL_SUPPORT_PAUSE =Поддержка паузы
ru.LABEL_SUPPORT_EMOTION =Поддержка эмоции
ru.LABEL_SUPPORT_INTERACT =Интерактивность
ru.LABEL_SETTINGS =Настройки
ru.LABEL_WIDTH =Ширина
ru.LABEL_HEIGHT =Высота

ru.BUTTON_REFRESH =Обновить
ru.BUTTON_PLAY_VOICE =Воспроизвести
ru.BUTTON_RETRIEVE_STATUS =Получить статус
ru.BUTTON_GENERATE =Генерировать
